export default {
  route: {
    dashboard: 'Dashboard',
    fruInfo: 'FRU Information',
    fruInfoChild: 'System FRUs',
    deviceInfo: 'Device Info',
    deviceInfoChild: 'Device Summary Info',
    hddInfoChild: 'HDD Status Info',
    serverHealth: 'Server Health',
    sensorReadingChild: 'Sensor Readings',
    eventLogChild: 'Event Log',
    auditLogChild: 'Audit Log',
    deviceChangeLogChild: 'Device Change Log',
    systemPostCodeChild: 'System Post Code',
    thermalManage: 'Thermal Manage',
    fanTachControlChild: 'Fan Tach Control',
    fanPolicyUpdateChild: 'FSC Policy Update',
    firmwareUpdate: 'Firmware Update',
    configuration: 'Configuration',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    switchLang: 'Switch To English'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme fruInfo',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the fruInfo for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  dashboard: {
    summaryInfoTitle: 'Summary Information',
    summaryHeadName: 'Name',
    summaryHeadInfo: 'Info/Revision',
    summaryHeadData: 'Date',
    UIDTitle: 'Server UID LED',
    HostName: 'HOSTNAME',
    deviceInfoTitle: 'Device Information',
    deviceHeadName: 'Name',
    deviceHeadStatus: 'Status',
    deviceHeadStatus0: 'Absent',
    deviceHeadStatus1: 'Present',
    deviceHeadDetail: 'Detail',
    deviceHeadNum: 'Number',
    chartTitle: 'Event Logs',
    chartLegend: 'Unused Entries',
    chartLegend2: 'Used Entries'
  },
  fruInfo: {
    sysFruTitle: 'Chassis Information',
    sysFruTitle2: 'Board Information',
    sysFruTitle3: 'Product Information',
    tableTitle: 'Title',
    'ChassisType': 'ChassisType',
    'ChassisPartNumber': 'ChassisPartNumber',
    'ChassisSerial': 'ChassisSerialNumber',
    'ChassisExtra': 'ChassisCustomFields',
    'BoardMfgDate': 'Mfg Date Time',
    'BoardMfg': 'BoardManufactureName',
    'BoardProduct': 'BoardProductName',
    'BoardSerial': 'BoardSerialNumber',
    'BoardPartNumber': 'BoardPartNumber',
    'BoardExtra': 'BoardCustomFields',
    'ProductManufacturer': 'ProductManufactureName',
    'ProductName': 'ProductName',
    'ProductPartNumber': 'ProductPartNumber',
    'ProductVersion': 'ProductVersion',
    'ProductSerial': 'ProductSerialNumber',
    'ProductAssetTag': 'AssetTag',
    'ProductExtra': 'ProductCustomFields'
  },
  deviceInfo: {
    deviceTitle: '设备摘要信息',
    typeName: 'Type Name',
    number: 'Number',
    status: 'Status',
    detail: 'Detail',
    present: 'Present',
    absent: 'Absent'
  },
  hddInfo: {
    hddTitle: 'HDD Status Information',
    hddBack: 'HDD Backplane',
    hddSlot: 'HDD Slot',
    hddType: 'HDD Type',
    hddPresent:	'HDD Present',
    hddError: 'HDD Error',
    present: 'Present',
    absent: 'Absent'
  },
  sensorReading: {
    sensorReadingTitle: 'Sensor Readings',
    name: 'Name',
    reading: 'Reading',
    sensorType: 'Sensor Type',
    unit: 'Unit',
    status: 'Status',
    placeholder: 'Please Select',
    'Reading Period Disabled': 'Stop refreshing (0s)',
    'Reading Period': 'Refresh every ',
    'NA': 'NA',
    'Normal': 'Normal',
    'Disabled': 'Disabled',
    'Normal State': 'Normal State',
    'Abnormal': 'Abnormal',
    'unspecified': 'unspecified',
    'degrees C': 'degrees C',
    'degrees F': 'degrees F',
    'degrees K': 'degrees K',
    'Volts': 'Volts',
    'Amps': 'Amps',
    'Watts': 'Watts',
    'Joules': 'Joules',
    'Coulombs': 'Coulombs',
    'VA': 'VA',
    'Nits': 'Nits',
    'lumen': 'lumen',
    'lux': 'lux',
    'Candela': 'Candela',
    'kPa': 'kPa',
    'PSI': 'PSI',
    'Newton': 'Newton',
    'CFM': 'CFM',
    'RPM': 'RPM',
    'Hz': 'Hz',
    'microsecond': 'microsecond',
    'millisecond': 'millisecond',
    'second': 'second',
    'minute': 'minute',
    'hour': 'hour',
    'day': 'day',
    'week': 'week',
    'mil': 'mil',
    'inches': 'inches',
    'feet': 'feet',
    'cu in': 'cu in',
    'cu feet': 'cu feet',
    'mm': 'mm',
    'cm': 'cm',
    'm': 'm',
    'cu cm': 'cu cm',
    'cu m': 'cu m',
    'liters': 'liters',
    'fluid ounce': 'fluid ounce',
    'radians': 'radians',
    'steradians': 'steradians',
    'revolutions': 'revolutions',
    'cycles': 'cycles',
    'gravities': 'gravities',
    'ounce': 'ounce',
    'pound': 'pound',
    'ft-lb': 'ft-lb',
    'oz-in': 'oz-in',
    'gauss': 'gauss',
    'gilberts': 'gilberts',
    'henry': 'henry',
    'millihenry': 'millihenry',
    'farad': 'farad',
    'microfarad': 'microfarad',
    'ohms': 'ohms',
    'siemens': 'siemens',
    'mole': 'mole',
    'becquerel': 'becquerel',
    'PPM': 'PPM',
    'Decibels': 'Decibels',
    'DbA': 'DbA',
    'DbC': 'DbC',
    'gray': 'gray',
    'sievert': 'sievert',
    'color temp deg K': 'color temp deg K',
    'bit': 'bit',
    'kilobit': 'kilobit',
    'megabit': 'megabit',
    'gigabit': 'gigabit',
    'byte': 'byte',
    'kilobyte': 'kilobyte',
    'megabyte': 'megabyte',
    'gigabyte': 'gigabyte',
    'word': 'word',
    'dword': 'dword',
    'qword': 'qword',
    'line': 'line',
    'hit': 'hit',
    'miss': 'miss',
    'retry': 'retry',
    'reset': 'reset',
    'overrun': 'overrun',
    'underrun': 'underrun',
    'collision': 'collision',
    'packets': 'packets',
    'messages': 'messages',
    'characters': 'characters',
    'error': 'error',
    'correctable error': 'correctable error',
    'uncorrectable error': 'uncorrectable error',
    'fatal error': 'fatal error',
    'grams': 'grams',
    'Lower Non-critical - going low': 'Lower Non-critical - going low',
    'Lower Non-critical - going high': 'Lower Non-critical - going high',
    'Lower Critical - going low': 'Lower Critical - going low',
    'Lower Critical - going high': 'Lower Critical - going high',
    'Lower Non-recoverable - going low': 'Lower Non-recoverable - going low',
    'Lower Non-recoverable - going high': 'Lower Non-recoverable - going high',
    'Upper Non-critical - going low': 'Upper Non-critical - going low',
    'Upper Non-critical - going high': 'Upper Non-critical - going high',
    'Upper Critical - going low': 'Upper Critical - going low',
    'Upper Critical - going high': 'Upper Critical - going high',
    'LUpper Non-recoverable - going low': 'LUpper Non-recoverable - going low',
    'Upper Non-recoverable - going high': 'Upper Non-recoverable - going high',
    'Transition to Idle': 'Transition to Idle',
    'Transition to Active': 'Transition to Active',
    'Transition to Busy': 'Transition to Busy',
    'State Deasserted': 'State Deasserted',
    'State Asserted': 'State Asserted',
    'Predictive Failure deasserted': 'Predictive Failure deasserted',
    'Predictive Failure asserted': 'Predictive Failure asserted',
    'Limit Not Exceeded': 'Limit Not Exceeded',
    'Limit Exceeded': 'Limit Exceeded',
    'Performance Met': 'Performance Met',
    'Performance Lags': 'Performance Lags',
    'transition to OK': 'transition to OK',
    'transition to Non-critical from OK': 'transition to Non-critical from OK',
    'transition to Critical from less severe': 'transition to Critical from less severe',
    'transition to Non-recoverable from less severe': 'transition to Non-recoverable from less severe',
    'transition to Non-critical from more severe': 'transition to Non-critical from more severe',
    'transition to Critical from Non-recoverable': 'transition to Critical from Non-recoverable',
    'transition to Non-recoverable': 'transition to Non-recoverable',
    'Monitor': 'Monitor',
    'Informational': 'Informational',
    'Device Removed / Device Absent': 'Device Removed / Device Absent',
    'Device Inserted / Device Present': 'Device Inserted / Device Present',
    'Device Disabled': 'Device Disabled',
    'Device Enabled': 'Device Enabled',
    'transition to Running': 'transition to Running',
    'transition to In Test': 'transition to In Test',
    'transition to Power Off': 'transition to Power Off',
    'transition to On Line': 'transition to On Line',
    'transition to Off Line': 'transition to Off Line',
    'transition to Off Duty': 'transition to Off Duty',
    'transition to Degraded': 'transition to Degraded',
    'transition to Power Save': 'transition to Power Save',
    'Install Error': 'Install Error',
    'Fully Redundant': 'Fully Redundant',
    'Redundancy Lost': 'Redundancy Lost',
    'Redundancy Degraded': 'Redundancy Degraded',
    'Non-redundant:Sufficient Resources from Redundant': 'Non-redundant:Sufficient Resources from Redundant',
    'Non-redundant:Sufficient Resources from Insufficient Resources': 'Non-redundant:Sufficient Resources from Insufficient Resources',
    'Non-redundant:Insufficient Resources': 'Non-redundant:Insufficient Resources',
    'Redundancy Degraded from Fully Redundant': 'Redundancy Degraded from Fully Redundant',
    'Redundancy Degraded from Non-Redundant': 'Redundancy Degraded from Non-Redundant',
    'D0 Power State': 'D0 Power State',
    'D1 Power State': 'D1 Power State',
    'D2 Power State': 'D2 Power State',
    'D3 Power State': 'D3 Power State',
    'General Chassis intrusion': 'General Chassis intrusion',
    'Drive Bay intrusion': 'Drive Bay intrusion',
    'I/O Card area intrusion': 'I/O Card area intrusion',
    'Processor area intrusion': 'Processor area intrusion',
    'LAN Leash Lost': 'LAN Leash Lost',
    'Unauthorized dock': 'Unauthorized dock',
    'FAN area intrusion': 'FAN area intrusion',
    'Secure Mode (Front Panel Lockout) Violation attempt': 'Secure Mode (Front Panel Lockout) Violation attempt',
    'Pre-boot Password Violation - user password': 'Pre-boot Password Violation - user password',
    'Pre-boot Password Violation attempt - setup password': 'Pre-boot Password Violation attempt - setup password',
    'Pre-boot Password Violation - network boot password': 'Pre-boot Password Violation - network boot password',
    'Other pre-boot Password Violation': 'Other pre-boot Password Violation',
    'Out-of-band Access Password Violation': 'Out-of-band Access Password Violation',
    'IERR': 'IERR',
    'Thermal Trip': 'Thermal Trip',
    'FRB1/BIST failure': 'FRB1/BIST failure',
    'FRB2/Hang in POST failure': 'FRB2/Hang in POST failure',
    'FRB3/Processor Startup/Initialization failure': 'FRB3/Processor Startup/Initialization failure',
    'Configuration Error': 'Configuration Error',
    'SM BIOS ‘Uncorrectable CPU-complex Error’': 'SM BIOS ‘Uncorrectable CPU-complex Error’',
    'Processor Presence detected': 'Processor Presence detected',
    'Processor disabled': 'Processor disabled',
    'Terminator Presence Detected': 'Terminator Presence Detected',
    'Processor Automatically Throttled': 'Processor Automatically Throttled',
    'Machine check exception': 'Machine check exception',
    'Correctable Machine Check Error': 'Correctable Machine Check Error',
    'Presence detected': 'Presence detected',
    'Power Supply Failure detected': 'Power Supply Failure detected',
    'Predictive Failure': 'Predictive Failure',
    'Power Supply input lost': 'Power Supply input lost',
    'Power Supply input losttected': 'Power Supply input lost',
    'Power Supply input lost or out-of-range': 'Power Supply input lost or out-of-range',
    'Power Supply input out-of-range but present': 'Power Supply input out-of-range but present',
    'Configuration error': 'Configuration error',
    'Power Supply Inactive': 'Power Supply Inactive',
    'Power Off / Power Down': 'Power Off / Power Down',
    '240VA Power Down': '240VA Power Down',
    'Interlock Power Down': 'Interlock Power Down',
    'AC lost / Power input lost': 'AC lost / Power input lost',
    'Soft Power Control Failure': 'Soft Power Control Failure',
    'Correctable ECC': 'Correctable ECC',
    'Uncorrectable ECC': 'Uncorrectable ECC',
    'Parity': 'Parity',
    'Memory Scrub Failed': 'Memory Scrub Failed',
    'Memory Device Disabled': 'Memory Device Disabled',
    'Correctable ECC / other correctable memory error logging limit reached': 'Correctable ECC / other correctable memory error logging limit reached',
    'Spare': 'Spare',
    'Memory Automatically Throttled': 'Memory Automatically Throttled',
    'Critical Overtemperature': 'Critical Overtemperature',
    'Drive Present': 'Drive Present',
    'Drive Fault': 'Drive Fault',
    'Hot Spare': 'Hot Spare',
    'Consistency Check / Parity Check in progress': 'Consistency Check / Parity Check in progress',
    'In Critical Array': 'In Critical Array',
    'In Failed Array': 'In Failed Array',
    'Rebuild/Remap in progress': 'Rebuild/Remap in progress',
    'Rebuild/Remap Aborted': 'Rebuild/Remap Aborted',
    'System Firmware Error': 'System Firmware Error',
    'System Firmware Hang': 'System Firmware Hang',
    'System Firmware Progress': 'System Firmware Progress',
    'Correctable Memory Error Logging Disabled': 'Correctable Memory Error Logging Disabled',
    "Event 'Type' Logging Disabled": "Event 'Type' Logging Disabled",
    'Log Area Reset/Cleared': 'Log Area Reset/Cleared',
    'All Event Logging Disabled': 'All Event Logging Disabled',
    'SEL full': 'SEL full',
    'SEL Almost Full': 'SEL Almost Full',
    'Correctable Machine Check Error Logging Disabled': 'Correctable Machine Check Error Logging Disabled',
    'BIOS Watchdog Reset': 'BIOS Watchdog Reset',
    'OS Watchdog Reset': 'OS Watchdog Reset',
    'OS Watchdog Shut Down': 'OS Watchdog Shut Down',
    'OS Watchdog Power Down': 'OS Watchdog Power Down',
    'OS Watchdog Power Cycle': 'OS Watchdog Power Cycle',
    'OS Watchdog NMI / Diagnostic Interrupt': 'OS Watchdog NMI / Diagnostic Interrupt',
    'OS Watchdog Expired, status only': 'OS Watchdog Expired, status only',
    'OS Watchdog pre-timeout Interrupt, non-NMI': 'OS Watchdog pre-timeout Interrupt, non-NMI',
    'System Reconfigured': 'System Reconfigured',
    'OEM System Boot Event': 'OEM System Boot Event',
    'Undetermined system hardware failure': 'Undetermined system hardware failure',
    'Entry added to Auxiliary Log': 'Entry added to Auxiliary Log',
    'PEF Action': 'PEF Action',
    'Timestamp Clock Sync': 'Timestamp Clock Sync',
    'Front Panel NMI / Diagnostic Interrupt': 'Front Panel NMI / Diagnostic Interrupt',
    'Bus Timeout': 'Bus Timeout',
    'I/O channel check NMI': 'I/O channel check NMI',
    'Software NMI': 'Software NMI',
    'PCI PERR': 'PCI PERR',
    'PCI SERR': 'PCI SERR',
    'EISA Fail Safe Timeout': 'EISA Fail Safe Timeout',
    'Bus Correctable Error': 'Bus Correctable Error',
    'Bus Uncorrectable Error': 'Bus Uncorrectable Error',
    'Fatal NMI': 'Fatal NMI',
    'Bus Fatal Error': 'Bus Fatal Error',
    'Bus Degraded': 'Bus Degraded',
    'Power Button pressed': 'Power Button pressed',
    'Sleep Button pressed': 'Sleep Button pressed',
    'Reset Button pressed': 'Reset Button pressed',
    'FRU latch open': 'FRU latch open',
    'FRU service request button': 'FRU service request button',
    'Cable/Interconnect is connected': 'Cable/Interconnect is connected',
    'Configuration Error - Incorrect cable connected': 'Configuration Error - Incorrect cable connected',
    'Initiated by power up': 'Initiated by power up',
    'Initiated by hard reset': 'Initiated by hard reset',
    'Initiated by warm reset': 'Initiated by warm reset',
    'User requested PXE boot': 'User requested PXE boot',
    'Automatic boot to diagnostic': 'Automatic boot to diagnostic',
    'OS / run-time software initiated hard reset': 'OS / run-time software initiated hard reset',
    'OS / run-time software initiated warm reset': 'OS / run-time software initiated warm reset',
    'System Restart': 'System Restart',
    'No bootable media': 'No bootable media',
    'Non-bootable diskette left in drive': 'Non-bootable diskette left in drive',
    'PXE Server not found': 'PXE Server not found',
    'Invalid boot sector': 'Invalid boot sector',
    'Timeout waiting for user selection of boot source': 'Timeout waiting for user selection of boot source',
    'A: boot completed': 'A: boot completed',
    'C: boot completed': 'C: boot completed',
    'PXE boot completed': 'PXE boot completed',
    'Diagnostic boot completed': 'Diagnostic boot completed',
    'CD-ROM boot completed': 'CD-ROM boot completed',
    'ROM boot completed': 'ROM boot completed',
    'boot completed - boot device not specified': 'boot completed - boot device not specified',
    'Base OS/Hypervisor Installation started': 'Base OS/Hypervisor Installation started',
    'Base OS/Hypervisor Installation completed': 'Base OS/Hypervisor Installation completed',
    'Base OS/Hypervisor Installation aborted': 'Base OS/Hypervisor Installation aborted',
    'Base OS/Hypervisor Installation failed': 'Base OS/Hypervisor Installation failed',
    'Critical stop during OS load / initialization': 'Critical stop during OS load / initialization',
    'Run-time Critical Stop': 'Run-time Critical Stop',
    'OS Graceful Stop': 'OS Graceful Stop',
    'OS Graceful Shutdown': 'OS Graceful Shutdown',
    'Soft Shutdown initiated by PEF': 'Soft Shutdown initiated by PEF',
    'Agent Not Responding': 'Agent Not Responding',
    'Fault Status asserted': 'Fault Status asserted',
    'Identify Status asserted': 'Identify Status asserted',
    'Slot / Connector Device installed/attached': 'Slot / Connector Device installed/attached',
    'Slot / Connector Ready for Device Installation': 'Slot / Connector Ready for Device Installation',
    'Slot/Connector Ready for Device Removal': 'Slot/Connector Ready for Device Removal',
    'Slot Power is Off': 'Slot Power is Off',
    'Slot / Connector Device Removal Request': 'Slot / Connector Device Removal Request',
    'Interlock asserted': 'Interlock asserted',
    'Slot is Disabled': 'Slot is Disabled',
    'Slot holds spare device': 'Slot holds spare device',
    "S0/G0 'working'": "S0/G0 'working'",
    "S1 'sleeping with system h/w & processor context maintained'": "S1 'sleeping with system h/w & processor context maintained'",
    "S2 'sleeping, processor context lost'": "S2 'sleeping, processor context lost'",
    "S3 'sleeping, processor & h/w context lost, memory retained.'": "S3 'sleeping, processor & h/w context lost, memory retained.'",
    "S4 'non-volatile sleep / suspend-to disk'": "S4 'non-volatile sleep / suspend-to disk'",
    "S5 / G2 'soft-off'": "S5 / G2 'soft-off'",
    'S4 / S5 soft-off, particular S4 / S5 state cannot be determined': 'S4 / S5 soft-off, particular S4 / S5 state cannot be determined',
    'G3 / Mechanical Off': 'G3 / Mechanical Off',
    'Sleeping in an S1, S2, or S3 states': 'Sleeping in an S1, S2, or S3 states',
    'G1 sleeping': 'G1 sleeping',
    'S5 entered by override': 'S5 entered by override',
    'Legacy ON state': 'Legacy ON state',
    'Legacy OFF state': 'Legacy OFF state',
    'Unknown': 'Unknown',
    'Timer expired': 'Timer expired',
    'Hard Reset': 'Hard Reset',
    'Power Down': 'Power Down',
    'Power Cycle': 'Power Cycle',
    'Timer interrupt': 'Timer interrupt',
    'platform generated page': 'platform generated page',
    'Entity Absent': 'Entity Absent',
    'Entity Disabled': 'Entity Disabled',
    'Entity Present': 'Entity Present',
    'platform generated LAN alert': 'platform generated LAN alert',
    'Platform Event Trap generated': 'Platform Event Trap generated',
    'platform generated SNMP trap': 'platform generated SNMP trap',
    'LAN Heartbeat Lost': 'LAN Heartbeat Lost',
    'LAN Heartbeat': 'LAN Heartbeat',
    'sensor access degraded or unavailable': 'sensor access degraded or unavailable',
    'controller access degraded or unavailable': 'controller access degraded or unavailable',
    'management controller off-line': 'management controller off-line',
    'management controller unavailable': 'management controller unavailable',
    'Sensor failure': 'Sensor failure',
    'FRU failure': 'FRU failure',
    'battery low': 'battery low',
    'battery failed': 'battery failed',
    'battery presence detected': 'battery presence detected',
    'Session Activated': 'Session Activated',
    'Session Deactivated': 'Session Deactivated',
    'Invalid Username or Password': 'Invalid Username or Password',
    'Invalid password disable': 'Invalid password disable',
    'Hardware change detected with associated Entity': 'Hardware change detected with associated Entity',
    'Firmware or software change detected with associated Entity': 'Firmware or software change detected with associated Entity',
    'Hardware incompatibility detected with associated Entity': 'Hardware incompatibility detected with associated Entity',
    'Firmware or software incompatibility detected with associated Entity': 'Firmware or software incompatibility detected with associated Entity',
    'Entity is of an invalid or unsupported hardware version': 'Entity is of an invalid or unsupported hardware version',
    'Entity contains an invalid or unsupported firmware or software version': 'Entity contains an invalid or unsupported firmware or software version',
    'Hardware Change detected with associated Entity was successful': 'Hardware Change detected with associated Entity was successful',
    'Software or F/W Change detected with associated Entity was successful': 'Software or F/W Change detected with associated Entity was successful',
    'FRU Not Installed': 'FRU Not Installed',
    'FRU Inactive': 'FRU Inactive',
    'FRU Activation Requested': 'FRU Activation Requested',
    'FRU Activation In Progress': 'FRU Activation In Progress',
    'FRU Active': 'FRU Active',
    'FRU Deactivation Requested': 'FRU Deactivation Requested',
    'FRU Deactivation In Progress': 'FRU Deactivation In Progress',
    'FRU Communication Lost': 'FRU Communication Lost',
    'None': 'None',
    'Platform Security Violation Attempt': 'Platform Security Violation Attempt',
    'Other Units-based Sensor': 'Other Units-based Sensor',
    'Drive Slot': 'Drive Slot',
    'Button / Switch': 'Button / Switch',
    'Microcontroller / Coprocessor': 'Microcontroller / Coprocessor',
    'System Boot / Restart Initiated': 'System Boot / Restart Initiated',
    // sensor type
    'OEM': 'OEM',
    'reserved': 'reserved',
    'Temperature': 'Temperature',
    'Voltage': 'Voltage',
    'Current': 'Current',
    'Fan': 'Fan',
    'Physical Security': 'Physical Security',
    'Platform Security': 'Platform Security',
    'Processor': 'Processor',
    'Power Supply': 'Power Supply',
    'Power Unit': 'Power Unit',
    'Cooling Device': 'Cooling Device',
    'Other': 'Other',
    'Memory': 'Memory',
    'Drive Slot / Bay': 'Drive Slot / Bay',
    'POST Memory Resize': 'POST Memory Resize',
    'System Firmwares': 'System Firmwares',
    'Event Logging Disabled': 'Event Logging Disabled',
    'Watchdog1': 'Watchdog1',
    'System Event': 'System Event',
    'Critical Interrupt': 'Critical Interrupt',
    'Button': 'Button',
    'Module / Board': 'Module / Board',
    'Microcontroller': 'Microcontroller',
    'Add-in Card': 'Add-in Card',
    'Chassis': 'Chassis',
    'Chip Set': 'Chip Set',
    'Other FRU': 'Other FRU',
    'Cable / Interconnect': 'Cable / Interconnect',
    'Terminator': 'Terminator',
    'System Boot Initiated': 'System Boot Initiated',
    'Boot Error': 'Boot Error',
    'OS Boot': 'OS Boot',
    'OS Critical Stop': 'OS Critical Stop',
    'Slot / Connector': 'Slot / Connector',
    'System ACPI Power State': 'System ACPI Power State',
    'Watchdog2': 'Watchdog2',
    'Platform Alert': 'Platform Alert',
    'Entity Presence': 'Entity Presence',
    'Monitor ASIC': 'Monitor ASIC',
    'LAN': 'LAN',
    'Management Subsys Health': 'Management Subsys Health',
    'Battery': 'Battery',
    'Session Audit': 'Session Audit',
    'Version Change': 'Version Change',
    'FRU State': 'FRU State'
  },
  eventLog: {
    eventLogTitle: 'Event Log',
    btn1: 'Reload',
    btn2: 'Clean Logs',
    btn3: 'Export Logs',
    Num: 'ID',
    Owner: 'Owner',
    WarningLevel: 'Warning Level',
    Time: 'Time',
    Name: 'Name',
    Type: 'Type',
    Description: 'Description',
    Info: 'Info',
    Warning: 'Warning',
    Error: 'Error'
  },
  auditLog: {
    auditLogTitle: 'Audit Log',
    btn1: 'Export Logs',
    btn2: 'Clean Logs',
    Num: 'ID',
    Hostname: 'HostName',
    UserName: 'UserName',
    ServiceName: 'ServiceName',
    Client_ip: 'Client IP',
    Operation: 'Operation',
    Time: 'Time'
  },
  deviceChangeLog: {
    deviceChangeLogTitle: 'Device Change Log',
    btn1: 'Clean Logs',
    Num: 'ID',
    Hostname: 'HostName',
    UserName: 'UserName',
    ServiceName: 'ServiceName',
    Client_ip: 'Client IP',
    Operation: 'Operation',
    Time: 'Time'
  },
  systemPostCode: {
    systemPostCodeTitle: 'System Post Code',
    currentPostCode: 'Current Post Code',
    postCodeHistory: 'Post Code History'
  },
  fanTachControl: {
    fanTachControlTitle: 'Fan Information',
    ID: 'ID',
    status: 'Status',
    speed: 'Speed (RPM)',
    cycle: 'Duty Cycle (%)',
    success: 'Normal',
    error: 'Abnormal',
    info: 'Inactive',
    fanTachControlTitle2: 'Speed Control',
    manual: 'Manually Fan Control',
    auto: 'Automatic Fan Control',
    pwmId: 'PWM ID',
    speedControl: 'Speed Control (%)',
    fanControl: 'Fan Control',
    placeholder: 'Enter 20~100',
    submit: 'Submit'
  },
  fanPolicyUpdate: {
    fanPolicyUpdateTitle: 'FSC Policy Update',
    uploadTip: 'Only files with the file name FSC_temp.dat can be uploaded',
    step1: 'Select File',
    step2: 'Upload File',
    step3: 'Update Strategy',
    success: 'Update Completed',
    error: 'Update Failed',
    return: 'Reselect File',
    loading: 'Uploading File, Please Wait...',
    removeTip: 'Are you sure to remove'
  },
  firmwareUpdate: {
    BIOSTitle: 'Flash BIOS Firmware',
    BMCTitle: 'Flash BMC FirmwareFlash',
    BackupBMCTitle: 'Flash Backup BMC FirmwareFlash',
    CPLDTitle: 'Flash CPLD Firmware',
    BIOSUploadTip: 'The file type must be .bin and the maximum file size is 8MB',
    BMCUploadTip: 'The file type must be .tar and the maximum file size is 64MB',
    CPLDUploadTip: 'The file type must be .aje and the maximum file size is 1MB'
  },
  configuration: {
    configurationTitle: 'Configuration',
    userManage: 'User Manage',
    networkSetting: 'Network Settings',
    timeSetting: 'Date & Time',
    ntpSetting: 'NTP Settings',
    serivceManage: 'Serivce',
    ldapSetting: 'LDAP/AD',
    smtpSetting: 'SMTP Settings',
    restore: 'Save & Restore',
    powerOnMode: 'Power On Recovery',
    powerCapping: 'Power Capping',
    snmpSetting: 'SNMP Settings',
    trapSetting: 'Trap Settings',
    sessionManage: 'Session Manage',
    ipAccessControl: 'IP Access Control',
    bootOptionSetting: 'Boot Option Settings',
    dualMirrorSetting: 'Dual Mirror Settings',
    userManageConfig: {
      userManageConfigTitle: 'User Manage',
      ID: 'ID',
      userName: 'User Name',
      userPrivilege: 'User Privilege',
      userEnable: 'Enable / Disabled',
      action: 'Action',
      enable: 'Enable',
      disable: 'Disabled',
      callback: 'Callback',
      user: 'User',
      operator: 'Operator',
      administrator: 'Administrator',
      OEM: 'OEM',
      access: 'No Access',
      add: 'Add',
      modify: 'Modify',
      delete: 'Delete',
      addUserTitle: 'Add User',
      modifyUserTitle: 'Modify User',
      password: 'Change Password',
      passwordSize: 'Password Size',
      passwordSize16: '16 characters',
      passwordSize20: '20 characters',
      oldPassword: 'Old Password',
      newPassword: 'New Password',
      confirmPass: 'Confirm Password',
      passExpiration: 'Password Expiration (Day)',
      placeholder: 'Please select user privilege',
      enableUser: 'Enable User',
      cancelBtn: 'Cancel',
      confirmBtn: 'Submit',
      validateUserName: 'Please enter user name',
      validatePass: 'Please enter password',
      validatePassAgain: 'Please enter the password again',
      validatePassInconsistent: 'The two passwords are inconsistent!',
      validateOldPassInconsistent: 'The old and new passwords cannot be the same!',
      validatePassExpiration: 'Please enter password expiration',
      userNameHelp: "At least one character.The first character must be one of 'a-z','A-Z','0-9','_'",
      userNameHelp2: "and the following character must be one of 'a-z','A-Z','0-9', '_', '-', '.'.",
      userNameHelp3: "In addition, '$' can only be used as the last character, not as the beginning.",
      userNameHelp4: 'The user name does not support Chinese characters.',
      newPasswordHelp: 'At least one character. Could be any character from SPACE to ~ in ASCII table.',
      comfirmMsg: 'This will permanently delete the user. Continue?',
      comfirmTitle: 'Warning',
      confirmButtonText: 'OK',
      cancelButtonText: 'Cancel',
      successMsg: 'Delete completed!',
      errorMsg: 'Delete failed!',
      cancelMsg: 'Delete canceled'
    },
    networkSettingConfig: {
      networkSettingConfigTitle: 'Manage Network Settings Of Device',
      lanFail: 'LAN Fail Over',
      lanEnable: 'Enable',
      lanDisable: 'Disable',
      lanInterface: 'LAN Interface',
      lanInterfacePlaceholder: 'Please select LAN Interface',
      macAddress: 'MAC Address',
      macAddressPlaceholder: 'Please enter MAC Address',
      networkSettingConfigTitle2: 'IPv4 Configuration',
      autoIP: 'Automatic Get IP Address (DHCP)',
      manualIP: 'Manual Set IP Address',
      IP: 'IP',
      IPPlaceholder: 'Please enter IP',
      mask: 'Mask',
      maskPlaceholder: 'Please enter mask',
      gateway: 'Gateway',
      gatewayPlaceholder: 'Please enter gateway',
      networkSettingConfigTitle3: 'IPv6 Configuration',
      ipv6Enable: 'IPv6 Enable',
      ipv6Address: 'IPv6 Address',
      ipv6AddressPlaceholder: 'Please enter IPv6 Address',
      addressPrefixLength: 'Address Prefix Length',
      addressPrefixLengthPlaceholder: 'Please enter prefix length',
      networkSettingConfigTitle4: 'DNS Configuration',
      primaryDNS: 'Primary DNS',
      primaryDNSPlaceholder: 'Please enter primary DNS',
      secondDNS: 'Second DNS',
      secondDNSPlaceholder: 'Please enter second DNS',
      networkSettingConfigTitle5: 'VLAN Configuration',
      vlanEnable: 'VLAN Enable',
      vlanID: 'VLAN ID',
      vlanIDPlaceholder: 'Please enter VLAN ID',
      vlanPriority: 'VLAN Priority',
      vlanPriorityPlaceholder: 'Please enter VLAN priority',
      confirmBtn: 'Submit',
      comfirmMsg: 'Change network setting may close all WEB sessions, you need login WEB again. Do you want to continue?'
    },
    timeSettingConfig: {
      timeSettingConfigTitle: 'Date & Time',
      currentTime: 'Current Time',
      timePlaceholder: 'select Date & Time',
      timeZone: 'Time Zone',
      timeZonePlaceholder: 'Please select time zone',
      comfirmMsg: 'Modifying the date and time may cause BMC web session expired. Do you want to continue?',
      successMsg: 'Modified successfully!',
      cancelMsg: 'Edit cancelled'
    },
    ntpSettingConfig: {
      ntpSettingConfigTitle: 'NTP Settings',
      enable: 'Enable',
      OEM: 'OEM',
      ntpServer: 'NTP Server',
      ntpServerPlaceholder: 'Please enter NTP server',
      comfirmMsg: 'Sync NTP the date and time may cause BMC web session expired. Do you want to continue?'
    },
    serivceManageConfig: {
      serivceManageConfigTitle: 'Service Management',
      ID: 'ID',
      service: 'Service',
      webService: 'WEB',
      kvmService: 'KVM',
      sshService: 'SSH',
      sessionTimeout: 'Session Timeout (seconds)',
      sessionTimeoutHelp: 'Input range: 0 ~ 65534, 0 means infinite',
      maxSession: 'Max Session',
      serviceSecurityPort: 'Service Security Port',
      serviceUnSecurePort: 'Service Non-Secure Port',
      action: 'Action',
      modify: 'Modify',
      comfirmMsg: 'After port change, it needs to be restarted to take effect',
      validatePort: 'Value must be greater than 0 and less than 65535',
      validatePortNum: 'Value must be an integer'
    },
    ldapSettingConfig: {
      ldapSettingConfigTitle: 'LDAP',
      ldapSettingConfigTitle2: 'AD',
      enable: 'Enable',
      server: 'Server',
      port: 'Port',
      baseDN: 'Base DN',
      adminBindDN: 'Admin Bind DN',
      adminBindPassword: 'Admin Bind Password',
      userSearchDN: 'User Search DN',
      userSearchDNHelp: 'Default LDAP path to where the users are stored',
      userSearchScope: 'User Search Scope',
      userIDAttribute: 'User ID Attribute',
      userPrivilege: 'User Privilege',
      validateServerIP: 'Input limit: a~z or A~Z or 0~9 or . or -'
    },
    smtpSettingConfig: {
      smtpSettingConfigTitle: 'SMTP Setting',
      lanChannel: 'Lan Channel',
      lanChannelPlaceholder: 'Please select Lan channel',
      smtpServer: 'SMTP Server',
      smtpServerPlaceholder: 'Please enter SMTP server',
      port: 'Port',
      senderEmail: 'Sender Email',
      senderEmailPlaceholder: 'Please enter sender email',
      authMethod: 'Auth Method',
      authMethodPlaceholder: 'Please select auth method',
      userName: 'User Name',
      userNamePlaceholder: 'Please enter user name',
      password: 'Password',
      passwordPlaceholder: 'Please enter password',
      enable: 'Enable',
      validateEmailAddr: 'Please enter a valid email address'
    },
    snmpSettingConfig: {
      snmpSettingConfigTitle: 'SNMP Setting',
      enable: 'Enable',
      snmpVersion: 'SNMP Version',
      RoCommunity: 'Read-Only Community',
      RoCommunityPlaceholder: 'Please enter Read-Only community',
      RwCommunity: 'Read-Write Community',
      RwCommunityPlaceholder: 'Please enter Read-Write community',
      userAccessMode: 'User Access Mode',
      userName: 'User Name',
      userNamePlaceholder: 'Please enter user name',
      authMethod: 'Auth Method',
      authPassword: 'Authentication Password',
      authPasswordPlaceholder: 'Please enter auth password',
      confirmAuthPassword: 'Confirm Authentication Password',
      confirmAuthPasswordPlaceholder: 'Please enter confirm auth password',
      encryptMethod: 'Encrypt Method',
      encryptPassword: 'Encrypt Password',
      encryptPasswordPlaceholder: 'Please enter encrypt password',
      confirmEncryptPassword: 'Confirm Encrypt Password',
      confirmEncryptPasswordPlaceholder: 'Please enter confirm encrypt password',
      validatePassAgain: 'Please enter the password again',
      validatePassInconsistent: 'The two passwords are inconsistent!',
      validatePassLenght: 'Length should be 8 to 16'
    },
    powerOnModeConfig: {
      powerOnModeConfigTitle: 'Power On Recovery Strategy',
      serverOn: 'Server Always On',
      serverOff: 'Server Always Off',
      beforeDown: 'Server Restore The State Before Power Down',
      powerOnRandom: 'Power On After Delaying Random Time',
      powerOnDelay: 'Power On After A Fixed Time Delay',
      delayTime: 'Delay (maximum) time (seconds)',
      powerOnDelayTimePlaceholder: 'Please enter delay (maximum) time'
    },
    powerCappingConfig: {
      powerCappingConfigTitle: 'Power Capping',
      powerEnable: 'Power Capping Enable',
      powerDisable: 'Power Capping Disable',
      powerLimit: 'Power Limit (watt)',
      powerLimitPlaceholder: 'Please enter power limit',
      powerConsumLimit: 'Power Consumption Limited Redundancy (watt)',
      powerConsumLimitPlaceholder: 'Please enter power consumption limit',
      currentTotalPower: 'Current Total Power Consumption (watt)',
      powerLimitState: 'Power Limit State'
    },
    trapSettingConfig: {
      trapSettingConfigTitle: 'Trap Settings',
      alertLevel: 'Alert Level',
      unspecified: 'Unspecified',
      warningCritical: 'Warning & Critical',
      critical: 'Critical',
      all: 'All',
      destinationType: 'DestinationType',
      smtpReceiverMailAddr: 'SMTP Receiver Mail Addr',
      smtpReceiverMailAddrPlaceholder: 'Please enter SMTP receiver mail addr',
      smtpReceiverMailAddrErr: 'Please enter the correct email address',
      smtpEmailSubject: 'SMTP Email Subject',
      smtpEmailSubjectPlaceholder: 'Please enter SMTP email subject',
      smtpEmailContent: 'SMTP Email Content',
      smtpEmailContentPlaceholder: 'Please enter SMTP email content',
      snmpDestAddr: 'SNMP Dest Addr',
      snmpDestAddrPlaceholder: 'Please enter SNMP dest addr',
      snmpVersion: 'SNMP Version',
      snmpEngineID: 'SNMP TRAP EngineID',
      snmpEngineIDPlaceholder: 'Please enter SNMP TRAP EngineID',
      userName: 'User Name',
      userNamePlaceholder: 'Please enter user name',
      authMethod: 'Auth Method',
      authPassword: 'Authentication Password',
      authPasswordPlaceholder: 'Please enter auth password',
      confirmAuthPassword: 'Confirm Authentication Password',
      confirmAuthPasswordPlaceholder: 'Please enter confirm auth password',
      encryptMethod: 'Encrypt Method',
      encryptPassword: 'Encrypt Password',
      encryptPasswordPlaceholder: 'Please enter encrypt password',
      confirmEncryptPassword: 'Confirm Encrypt Password',
      confirmEncryptPasswordPlaceholder: 'Please enter confirm encrypt password',
      validatePassAgain: 'Please enter the password again',
      validatePassInconsistent: 'The two passwords are inconsistent!',
      validatePassLenght: 'Length should be 8 to 16'
    },
    sessionManageConfig: {
      sessionManageConfigTitle: 'Session Manage',
      ID: 'ID',
      type: 'Type',
      IP: 'IP',
      userName: 'User Name',
      time: 'Time',
      action: 'Action',
      delete: 'Delete',
      comfirmMsg: 'This will delete user session. Continue?',
      comfirmTitle: 'Warning',
      confirmButtonText: 'OK',
      cancelButtonText: 'Cancel',
      successMsg: 'Delete completed!',
      errorMsg: 'Delete failed!',
      cancelMsg: 'Delete canceled'
    },
    ipAccessControlConfig: {
      ipAccessControlConfigTitle: 'IP Access Control',
      ID: 'ID',
      IP: 'IP',
      MACAddr: 'MAC Addr',
      dateRange: '日期范围（BMC本地时间）',
      dateRangeForm: 'Date Range',
      rule: 'Rule',
      allow: 'Allow',
      deny: 'Deny',
      action: 'Action',
      add: 'Add',
      delete: 'Delete',
      comfirmMsg: 'This will delete session. Continue?',
      comfirmTitle: 'Warning',
      confirmButtonText: 'OK',
      cancelButtonText: 'Cancel',
      successMsg: 'Delete completed!',
      errorMsg: 'Delete failed!',
      cancelMsg: 'Delete canceled',
      addTitle: 'Add',
      datePolicy: 'Date Policy',
      startDate: 'Select start date',
      endDate: 'Select end date',
      validateMacAddr: 'IP / Mac must fill in at least one',
      validateIPErr: 'Please enter a legal IP',
      validateIPErr2: 'IP cannot be the same',
      validateMacAddrErr: 'Please enter the correct Mac address'
    }
  }
}
